src/main/resources/graphql/schema.graphqls

scalar Date # Precisamos declarar o scalar para LocalDate

# Stubs para tipos definidos externamente
type UserDTO @key(fields: "id") @extends {
    id: ID! @external
}

type GroupDTO @key(fields: "id") @extends {
    id: ID! @external
}

enum ProjectStatus {
    PENDING_ANALYSIS
    UNDER_ANALYSIS
    REJECTED
    IN_PROGRESS
    FINISHED
}

type ProjectDTO @key(fields: "id") {
    id: ID!
    name: String!
    objective: String!
    summaryScope: String!
    targetAudience: String!
    expectedStartDate: Date!
    status: ProjectStatus!
    requester: UserDTO! # Referencia User
    group: GroupDTO     # Referencia Group (pode ser nulo)
}

type Query {
    findAllProjectsByRequester(requester_id: ID!): [ProjectDTO!]!
    findAllProjects: [ProjectDTO!]!
}

input CreateProjectInput {
    name: String!
    objective: String!
    summaryScope: String!
    targetAudience: String!
    expectedStartDate: Date! # Formato esperado: "YYYY-MM-DD"
    status: ProjectStatus = PENDING_ANALYSIS
    requesterId: ID!
    groupId: ID # Opcional
}

input UpdateProjectInput {
    id: ID!
    name: String
    objective: String
    summaryScope: String
    targetAudience: String
    expectedStartDate: Date # Formato esperado: "YYYY-MM-DD"
    status: ProjectStatus # Opcional
    requesterId: ID
    groupId: ID # Opcional
}

type Mutation {
    saveProject(input: CreateProjectInput!): ProjectDTO!
    updateProject(input: UpdateProjectInput!): ProjectDTO!
}